shipments:
  harbor-audit:
    env: practice
    barge: corp-sandbox
    containers:
    - harbor-audit
    replicas: 2
    group: mss
    property: turner.com
    project: harbor-audit
    product: harbor-audit
