version: '2'
services:
  deploy:
    image: quay.io/turner/harbor-deploy
    command: deploy
    environment:
      VERSION: ${VERSION}
      TOKEN: ${TOKEN}
      SHIPMENT: harbor-audit
      CONTAINER: harbor-audit
      ENVIRONMENT: prod